<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="menu">
		<h3>company name</h3>
		<div>
			<a href="#">home</a>
			<a href="#">showcase</a>
			<a href="#">servis</a>
			<a href="#">designers</a>
			<a href="#">packages</a>
			<a href="#">contact</a>
		</div>
	</div>
	<div class="main">
		<h1>Interior Design</h1>
		<div class="showcase">
			<h2>Showcase</h2>
			<hr>
			<div class="images">
				<img src="img/atrium.jpg">
				<img src="img/bedroom.jpg">
				<img src="img/diningroom.jpg">
				<img src="img/kitchenconcrete.jpg">
				<img src="img/livingroom.jpg">
				<img src="img/livingroom2.jpg">
			</div>
		</div>
		<div>
			<h2>Services</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<h2>Designers</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="Designers">
			<h2>Designers</h2>
			<hr>
			<p>The best team in the world</p>
			<div class="meamber">
				<img src="img/team1.jpg">
				<div class="desk">
					<h3>jane doe</h3>
					<p>CEO Founder</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. .</p>
				</div>
			</div>
			<div class="meamber">
				<img src="img/team2.jpg">
				<div class="desk">
					<h3>john doe</h3>
					<p>CEO Founder</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. .</p>
				</div>
			</div>
			<div class="meamber">
				<img src="img/team3.jpg">
				<div class="desk">
					<h3>jane doe</h3>
					<p>CEO Founder</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. .</p>
				</div>
			</div>
		</div>
		<div class="contact">
			<h2>Contact</h2>
			<hr>
			<p>Do you want us style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
			<form>
				<input type="text" placeholder="name">
				<input type="text" placeholder="email">
				<input type="text" placeholder="message">
				<button>send message</button>
			</form>
		</div>
	</div>
</body>
</html>